.container {
  --grid-background: rgb(223, 247, 255);
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "content"
    "footer";
  background-color: #fff;
  color: #444;
}

.body {
  display: grid;
  grid-area: content;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "filter grid grid grid";

  .body--filter {
    grid-area: filter;
    background: lightblue;
    min-width: 350px;
  }

  .body--grid {
    --image-width: 200px;
    grid-area: grid;
    padding: 20px;
    background: var(--grid-background);
  }
}

.body--dogs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--image-width), 1fr));
  grid-gap: 10px;
  justify-items: center;

  .body--dogs-single {
    display: flex;
    flex-direction: column;
    min-height: 200px;
    width: var(--image-width);
    padding: 8px 8px 0;
    background: white;
    box-sizing: border-box;
    border-radius: 3px;

    .image {
      width: 100%;
      height: 150px;
      overflow: hidden;
      text-align: center;
      background: white;

      img {
        max-height: 100%;
      }
    }

    .profile {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      font-family: var(--font-dog);
      font-size: 20px;
    }

    &.loading .image {
      background: var(--grid-background) url("/assets/images/paw.png") no-repeat
        center;
      background-size: 60px;
    }
  }
}
