$image-width: 200px;

.gallery {
  display: grid;
  grid-area: content;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "filter grid grid grid";

  .gallery--filter {
    grid-area: filter;
    background: lightblue;
    min-width: 350px;
  }

  .gallery--grid {
    grid-area: grid;
    padding: 20px;
    background: $grid-background;
  }
}

.gallery--dogs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($image-width, 1fr));
  grid-gap: 10px;
  justify-items: center;

  .gallery--dogs-single {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    min-height: 200px;
    width: $image-width;
    padding: 8px 8px 0;
    background: white;
    box-sizing: border-box;
    border-radius: 3px;
    transition: 0.2s background linear;

    &:hover {
      background: whitesmoke;
    }

    .image {
      width: 100%;
      height: 150px;
      overflow: hidden;
      text-align: center;

      img {
        max-height: 100%;
      }
    }

    .profile {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      font-family: $font-dog;
      font-size: 1.25rem;
    }

    &.loading .image {
      background: $grid-background url("/assets/images/paw.png") no-repeat
        center;
      background-size: 60px;
    }
  }
}

@include phone-media {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "filter"
      "grid";

    .gallery--filter {
      min-height: 30px;
    }
  }
}
